<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/start_camera_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Camera"
        app:layout_constraintTop_toBottomOf="@+id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/close_camera_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Close Camera"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/start_camera_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_camera_button" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.example.iscancam.camera.RectangleOverlay
        android:id="@+id/rectangleOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <Button
        android:id="@+id/capture_button"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@color/zxing_transparent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="170dp"
        app:backgroundTint="@color/zxing_transparent"
        app:icon="@drawable/capture_photo_camera_150"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_camera_button" />

</androidx.constraintlayout.widget.ConstraintLayout>